{
    "WindowDimentions": {
        "MaxWidth": 600,
        "MaxHeight": -1,
        "MinWidth": 400,
        "MinHeight": 500,
        "DefaultHeight": 800,
        "DefaultWidth": 450
    },
    "Database": {
        "ConnectionString": "Data Source={path}Devstafflocal.db;"
    },
    "AppSettings": {
        "AllowedIdleTime_Mins": 5
    }
}